{
  "name": "future-tech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "sass styles/main.scss:styles/main.css --watch",
    "build": "sass styles/main.scss:styles/main.min.css --style=compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeahsabyrka/future-tech.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yeahsabyrka/future-tech/issues"
  },
  "homepage": "https://github.com/yeahsabyrka/future-tech#readme",
  "devDependencies": {
    "sass": "^1.99.0"
  }
}
